In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv('IMDB_DATA1.csv')
df2 = pd.read_csv('IMDB_DATA2.csv')

In [3]:
del df1['Unnamed: 0']
del df2['Unnamed: 0']

In [4]:
frames = [df1, df2]
resultdf = df1.append(df2)

In [5]:
display(resultdf)

,Movie_Name,Movie_Description,Movie_Date_Of_Release,Movie_Genres,Movie_Rate,Movie_Metascore,Movie_Length,Movie_Votes,Movie_Restriction,Movie_Gross
0,The Dark Knight,When the menace known as the Joker wreaks havo...,2008,"Action, Crime, Drama",9.0,84.0,152,2580403,PG-13,"534,858,444"
1,The Lord of the Rings: The Return of the King,Gandalf and Aragorn lead the World of Men agai...,2003,"Action, Adventure, Drama",9.0,94.0,201,1790723,PG-13,"377,845,905"
2,Inception,A thief who steals corporate secrets through t...,2010,"Action, Adventure, Sci-Fi",8.8,74.0,148,2288875,PG-13,"292,576,195"
3,The Lord of the Rings: The Two Towers,While Frodo and Sam edge closer to Mordor with...,2002,"Action, Adventure, Drama",8.8,87.0,179,1617203,PG-13,"342,551,365"
4,The Lord of the Rings: The Fellowship of the Ring,A meek Hobbit from the Shire and eight compani...,2001,"Action, Adventure, Drama",8.8,92.0,178,1811783,PG-13,"315,544,750"
...,...,...,...,...,...,...,...,...,...,...
18295,Bandidas,"In turn-of-the-century Mexico, two very differ...",2006,"Action, Comedy, Crime",5.7,NaN,93,35583,PG-13,NaN
18296,The Dark Tower,A boy haunted by visions of a dark tower from ...,2017,"Action, Adventure, Fantasy",5.6,34.0,95,137879,PG-13,"50,701,325"
18297,Wild Wild West,The two best special agents in the Wild West m...,1999,"Action, Comedy, Sci-Fi",4.9,38.0,106,160654,PG-13,"113,805,681"
18298,The Ridiculous 6,An outlaw who was raised by Native Americans d...,2015,"Action, Adventure, Comedy",4.8,18.0,119,49090,TV-14,NaN
18299,Jonah Hex,The U.S. military makes a scarred bounty hunte...,2010,"Action, Drama, Fantasy",4.7,33.0,81,58955,PG-13,"10,539,414"

In [6]:
resultdf.drop_duplicates(inplace = True, subset = ['Movie_Name'])

In [7]:
resultdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5636 entries, 0 to 21523
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Movie_Name             5636 non-null   object
 1   Movie_Description      5636 non-null   object
 2   Movie_Date_Of_Release  5636 non-null   int64
 3   Movie_Genres           5636 non-null   object
 4   Movie_Rate             5636 non-null   float64
 5   Movie_Metascore        5145 non-null   float64
 6   Movie_Length           5636 non-null   int64
 7   Movie_Votes            5636 non-null   int64
 8   Movie_Restriction      5578 non-null   object
 9   Movie_Gross            4803 non-null   object
dtypes: float64(2), int64(3), object(5)
memory usage: 484.3+ KB

In [8]:
resultdf.drop(['Movie_Gross', 'Movie_Metascore'], axis=1, inplace = True)
resultdf = resultdf.dropna()
resultdf.reset_index(inplace = True, drop = True)

In [10]:
#Reduced the number of genres that i wanna check. the prev list was too long
genres_to_clean = ['Action', 'Sci-Fi', 'Comedy', 'Crime', 'Western','Family',
          'Drama', 'Horror', 'Romance', 'Thriller','Adventure']

In [11]:
#Apply does the function again and again on all rows
#lambda is an anonymous func like: def do(row):  <-- the same as the code here below
#np.isin must compare to lists so i checked if genres contain row.split(',')
new = resultdf['Movie_Genres'].apply(lambda row : np.isin(genres_to_clean, row.split(', ')).astype(int))

In [12]:
#In order to build a dataframe it must be list of list so i converted the new to list
#Created new dataframe of genres only
#After this i concat in order to combine everything together
resdf = pd.DataFrame(new.to_list(), columns = genres_to_clean)

In [13]:
#concat of 2 dataframes to one dataframe
result = pd.concat([resultdf,resdf],axis = 1)

In [15]:
result['Movie_Restriction'].value_counts()

R            2452
PG-13        1574
PG            773
Not Rated     390
G             138
TV-MA          88
Passed         51
Approved       40
TV-14          23
NC-17          15
Unrated        13
TV-PG           8
GP              7
M/PG            2
M               1
TV-G            1
X               1
16              1
Name: Movie_Restriction, dtype: int64

In [16]:
#Dropping the columns that i dont need for my learning
result.drop(['Movie_Name',
            'Movie_Date_Of_Release','Movie_Rate','Movie_Length','Movie_Votes','Movie_Restriction'
            ,'Movie_Genres'], axis=1, inplace = True)

In [19]:
result.to_csv('complete.csv')

In [20]:
result

,Movie_Description,Action,Sci-Fi,Comedy,Crime,Western,Family,Drama,Horror,Romance,Thriller,Adventure
0,When the menace known as the Joker wreaks havo...,1,0,0,1,0,0,1,0,0,0,0
1,Gandalf and Aragorn lead the World of Men agai...,1,0,0,0,0,0,1,0,0,0,1
2,A thief who steals corporate secrets through t...,1,1,0,0,0,0,0,0,0,0,1
3,While Frodo and Sam edge closer to Mordor with...,1,0,0,0,0,0,1,0,0,0,1
4,A meek Hobbit from the Shire and eight compani...,1,0,0,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5573,A woman is kidnapped by a stranger on a routin...,0,0,0,0,0,0,0,0,0,1,0
5574,A family struggles for survival in the face of...,0,0,0,0,0,0,0,0,0,1,0
5575,"A couple stops at a gas station, where their 6...",0,0,0,0,0,0,0,0,0,1,0
5576,When college freshman Sara arrives on campus f...,0,0,0,0,0,0,0,0,0,1,0
5577,"A woman, separated from her unfaithful husband...",0,0,0,0,0,0,0,0,0,1,0